chr2	45717963	45719195	chr2	45707766	45708467	nan	nan	nan	nan	nan	nan	nan	nan	nan	db137129-c7e4-46d5-942b-5953e8c4004a	complex	BC01bam_Complex_circ_1
chr2	46846937	46849233	chr16	53577749	53578080	nan	nan	nan	nan	nan	nan	nan	nan	nan	f4ebf411-f9b9-48ad-8e9f-c6817dea93fa	complex	BC01bam_Complex_circ_2
chr2	46846937	46849233	chr5	24648279	24648941	chr16	53577598	53578069	chr19	54164503	54164994	nan	nan	nan	8ad3aaf0-e752-4d14-bb19-06b4149f6cd3	complex	BC01bam_Complex_circ_2
chr2	46846937	46849233	chr5	24648934	24649484	chr16	53577504	53578063	chr19	54164508	54164994	chr2	82086731	82087072	c5364925-5396-4464-937c-c3c04c709e85	complex	BC01bam_Complex_circ_2
chr2	46846937	46849233	chr5	24648285	24648520	chr16	53577501	53578045	chr19	54164525	54164985	chr2	82086731	82087075	71365c8a-4bfc-4976-bbe0-f50ff064b352	complex	BC01bam_Complex_circ_2
chr2	46846937	46849233	chr19	54164508	54164964	nan	nan	nan	nan	nan	nan	nan	nan	nan	98988c6f-f4aa-45c6-9c23-f86869c6b8fd	complex	BC01bam_Complex_circ_2
chr2	82083498	82087080	chr5	24648701	24651024	nan	nan	nan	nan	nan	nan	nan	nan	nan	d86e62fe-3ca9-4c06-b96c-39d7e350b7d7	complex	BC01bam_Complex_circ_3
chr2	82083498	82087080	chr5	24649837	24651075	nan	nan	nan	nan	nan	nan	nan	nan	nan	16400dc7-8db0-455a-b6be-3418e985a7f3	complex	BC01bam_Complex_circ_3
chr2	82083498	82087080	chr5	24648862	24651372	nan	nan	nan	nan	nan	nan	nan	nan	nan	0c84063d-2018-426b-9a72-d24d7db822ad	complex	BC01bam_Complex_circ_3
chr2	82083498	82087080	chr2	46846937	46847687	chr16	53577491	53578063	nan	nan	nan	nan	nan	nan	191ce8a9-97f3-4cc6-a961-056c4fe40d52	complex	BC01bam_Complex_circ_3
chr2	82083498	82087080	chr5	24650457	24651098	nan	nan	nan	nan	nan	nan	nan	nan	nan	81b4a396-ad2c-42d9-8722-cffdf730b1ee	complex	BC01bam_Complex_circ_3
chr2	82083498	82087080	chr2	46846937	46847403	chr16	53577491	53578059	nan	nan	nan	nan	nan	nan	8c0fb74e-8cdc-407f-ba85-0274b4badc09	complex	BC01bam_Complex_circ_3
chr2	82083498	82087080	chr2	46846937	46847710	chr16	53577491	53578029	nan	nan	nan	nan	nan	nan	5117fac9-79f6-4d2c-91d7-3766d170624a	complex	BC01bam_Complex_circ_3
chr2	147134423	147137600	chrX	13966816	13966992	chr9	76558550	76559590	nan	nan	nan	nan	nan	nan	f1ebe3e5-ee71-41fd-ab56-150c4f7b760b	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966976	chr9	76558550	76558779	nan	nan	nan	nan	nan	nan	102e5b77-df56-40d5-946f-a07bbabfebf7	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966970	chr9	76558550	76559645	nan	nan	nan	nan	nan	nan	4bd394f0-8b75-4bb9-9b7a-db4ace8e65be	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966994	chr9	76558550	76558688	nan	nan	nan	nan	nan	nan	0247742a-0103-4443-9c56-b8944dd9fca4	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chr9	76558550	76559606	nan	nan	nan	nan	nan	nan	nan	nan	nan	c49d3306-d34c-4271-9bd0-382f82bb1340	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13967003	chr9	76558952	76559606	nan	nan	nan	nan	nan	nan	47c4aecd-6755-4a0d-93f4-e3ad68665e6b	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966992	chr9	76558574	76559636	nan	nan	nan	nan	nan	nan	7250bf17-82ff-47c3-9e4b-da95f4ee7da2	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966997	chr9	76558556	76558814	nan	nan	nan	nan	nan	nan	94137194-3cee-4753-9cf8-7433070e0ee6	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966984	chr9	76558550	76559646	nan	nan	nan	nan	nan	nan	3271d237-5dac-4a37-8e1e-a13980199dcf	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chr9	76559483	76559644	nan	nan	nan	nan	nan	nan	nan	nan	nan	b1e8ae11-4876-4c03-bef3-9df1fcf061f9	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chr9	76559227	76559597	nan	nan	nan	nan	nan	nan	nan	nan	nan	4f295957-18f2-46a3-aae0-34da46e4ca20	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chr9	76558633	76559644	nan	nan	nan	nan	nan	nan	nan	nan	nan	e40fc484-0baa-4e73-a848-585b1a4f022d	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chr9	76559356	76559618	nan	nan	nan	nan	nan	nan	nan	nan	nan	b2373364-e0f3-4a10-ac50-b17c377c6df9	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966994	chr9	76558550	76559638	nan	nan	nan	nan	nan	nan	519ac68f-8063-4a81-abbd-86a64ecfe6e8	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chr9	76558555	76559608	nan	nan	nan	nan	nan	nan	nan	nan	nan	984ffa54-f6bd-4fb0-b370-e1d43f8dca25	complex	BC01bam_Complex_circ_4
chr2	147134423	147137600	chrX	13966816	13966997	chr9	76558550	76559385	nan	nan	nan	nan	nan	nan	63129245-b8dd-4d77-89aa-c31c65e7b58e	complex	BC01bam_Complex_circ_4
chr2	178137643	178138116	chr11	40022818	40023156	nan	nan	nan	nan	nan	nan	nan	nan	nan	5ddea268-685f-4bd2-bdf2-e6dfad73a540	complex	BC01bam_Complex_circ_5
chr2	204527174	204529924	chr7	24958106	24958958	nan	nan	nan	nan	nan	nan	nan	nan	nan	a60bffdf-a2b3-411b-93b1-8028e517eeae	complex	BC01bam_Complex_circ_6
chr3	175121628	175122553	chr11	125085955	125086145	nan	nan	nan	nan	nan	nan	nan	nan	nan	687abd39-091f-4283-8988-2ba4d5bfc4b1	complex	BC01bam_Complex_circ_7
chr4	41854897	41856555	chr7	29963466	29964517	nan	nan	nan	nan	nan	nan	nan	nan	nan	e5517d18-03b7-4235-b35f-58c7d691e307	complex	BC01bam_Complex_circ_8
chr5	24648279	24651103	chr2	82085866	82086655	nan	nan	nan	nan	nan	nan	nan	nan	nan	2a8fd791-be8a-400b-8cd5-72ad9e1332d4	complex	BC01bam_Complex_circ_9
chr5	24648279	24651103	chr2	46848866	46849237	chr19	54164512	54165002	nan	nan	nan	nan	nan	nan	e9c09579-1909-4d3c-9b10-07bc24a2f15b	complex	BC01bam_Complex_circ_9
chr5	24648279	24651103	chr2	82083496	82085388	nan	nan	nan	nan	nan	nan	nan	nan	nan	da32a77a-29c7-4a8e-9fdf-19e724e043b5	complex	BC01bam_Complex_circ_9
chr5	24648279	24651103	chr2	82083498	82083836	nan	nan	nan	nan	nan	nan	nan	nan	nan	28a733ad-f970-4c92-8c0b-f7d06904801b	complex	BC01bam_Complex_circ_9
chr5	28134591	28135301	chr6	45377069	45377444	chr1	195901642	195901863	nan	nan	nan	nan	nan	nan	db7a4285-767c-42ae-9a8d-cbeae0b1dede	complex	BC01bam_Complex_circ_10
chr5	78497888	78501945	chrX	139727729	139728732	nan	nan	nan	nan	nan	nan	nan	nan	nan	56f26cba-57ae-42dc-881e-e606954486fe	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139727729	139728445	nan	nan	nan	nan	nan	nan	nan	nan	nan	f6ba7e87-8659-4230-9206-96467ad72422	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139727729	139727930	nan	nan	nan	nan	nan	nan	nan	nan	nan	1c732cd8-9784-4ef7-9b7d-b34994b414d8	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139727731	139728065	nan	nan	nan	nan	nan	nan	nan	nan	nan	e85daa41-488d-42cf-bddd-7e2388f1f8f7	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139727729	139731290	nan	nan	nan	nan	nan	nan	nan	nan	nan	618e1087-c679-4a4e-8798-8c348877a809	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139730308	139731306	nan	nan	nan	nan	nan	nan	nan	nan	nan	c0371acd-8f12-4095-bdd2-4c3c3372c3f5	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139730727	139731276	nan	nan	nan	nan	nan	nan	nan	nan	nan	f8b12db2-d09a-4eee-a7e1-946b5c172a4e	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139731025	139731291	nan	nan	nan	nan	nan	nan	nan	nan	nan	de516f27-1f98-4990-a8fb-103ff50b2f5f	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139728615	139731262	nan	nan	nan	nan	nan	nan	nan	nan	nan	ad342d23-a9c9-406f-8d08-3756fae10fa1	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139730405	139730688	nan	nan	nan	nan	nan	nan	nan	nan	nan	a66c29f6-a583-44a5-9888-808337d45056	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139727729	139728027	nan	nan	nan	nan	nan	nan	nan	nan	nan	b5379c51-5536-44f4-ad08-76812709d16f	complex	BC01bam_Complex_circ_11
chr5	78497888	78501945	chrX	139730600	139731269	nan	nan	nan	nan	nan	nan	nan	nan	nan	b528fe15-e02e-45b6-b14b-8b6fac57c2b8	complex	BC01bam_Complex_circ_11
chr6	102715433	102717231	chr4	183294534	183295423	nan	nan	nan	nan	nan	nan	nan	nan	nan	2ea65f79-46b5-458f-9dce-f1a574edf8d9	complex	BC01bam_Complex_circ_12
chr6	129236500	129238529	chr14	79460484	79460795	nan	nan	nan	nan	nan	nan	nan	nan	nan	9fe66327-794e-47c6-b127-b32fe51d818d	complex	BC01bam_Complex_circ_13
chr8	23806289	23810571	chr8	23789923	23791610	nan	nan	nan	nan	nan	nan	nan	nan	nan	04feaaa4-a0ee-4c7b-ba57-e54376896cb6	complex	BC01bam_Complex_circ_14
chr8	76069938	76071700	chr13	113169141	113169510	nan	nan	nan	nan	nan	nan	nan	nan	nan	3777fb16-ceb2-412b-973a-f076f47c21fc	complex	BC01bam_Complex_circ_15
chr9	76558546	76559643	chrX	13966816	13966978	chr2	147134421	147137493	nan	nan	nan	nan	nan	nan	9b00a2a8-2595-4631-9076-244abf9b0abf	complex	BC01bam_Complex_circ_16
chr9	76558546	76559643	chrX	13966816	13966994	chr2	147134423	147137601	nan	nan	nan	nan	nan	nan	2129e52e-d2b3-4c1f-837b-ffec269f7acd	complex	BC01bam_Complex_circ_16
chr9	76558546	76559643	chr2	147137221	147137597	nan	nan	nan	nan	nan	nan	nan	nan	nan	0050f22e-6f19-4426-bab5-575cf9c7ddd5	complex	BC01bam_Complex_circ_16
chr17	51165282	51165996	chrX	152423167	152423891	nan	nan	nan	nan	nan	nan	nan	nan	nan	827c862d-0b1a-4c70-8f42-dd9033a6bc30	complex	BC01bam_Complex_circ_17
chr18	28917125	28918110	chr1	215957632	215957963	nan	nan	nan	nan	nan	nan	nan	nan	nan	a0e520ad-a62b-42b5-8dc9-ee3cec316e74	complex	BC01bam_Complex_circ_18
chr18	42624830	42625761	chr6	67874444	67874805	chr12	97734172	97734470	chr9	108023137	108023518	nan	nan	nan	7f88528f-2e6e-4c4a-83d7-9a0d94ca2321	complex	BC01bam_Complex_circ_19
chr18	47531928	47532609	chr10	88549022	88549249	nan	nan	nan	nan	nan	nan	nan	nan	nan	1f68489c-0c8a-4f72-9df4-09dee424c96e	complex	BC01bam_Complex_circ_20
chr18	47531928	47532609	chr5	28134100	28134500	chr10	88548974	88549242	nan	nan	nan	nan	nan	nan	0c23737d-e0ad-4406-b4a3-ef3d69b589a0	complex	BC01bam_Complex_circ_20
chr22	32418937	32419870	chr3	195743075	195743708	chr2	224229270	224229415	nan	nan	nan	nan	nan	nan	103c20d7-6fe5-4eef-a967-f2b80100f7c7	complex	BC01bam_Complex_circ_21
chrX	139727729	139731351	chr5	78497884	78499201	nan	nan	nan	nan	nan	nan	nan	nan	nan	5aadda95-5991-41e0-b812-5333330e318c	complex	BC01bam_Complex_circ_22
chrX	139727729	139731351	chr5	78501360	78501892	nan	nan	nan	nan	nan	nan	nan	nan	nan	83683363-8ed1-4bff-9937-21eced48b1c2	complex	BC01bam_Complex_circ_22
chrX	139727729	139731351	chr5	78497888	78498232	nan	nan	nan	nan	nan	nan	nan	nan	nan	04048225-412f-4b6d-8a28-7f8e220eeec8	complex	BC01bam_Complex_circ_22
chrX	139727729	139731351	chr5	78501788	78501946	nan	nan	nan	nan	nan	nan	nan	nan	nan	5117efa4-062e-4369-ac2c-8878b67a28be	complex	BC01bam_Complex_circ_22
chrX	139727729	139731351	chr5	78500874	78501906	nan	nan	nan	nan	nan	nan	nan	nan	nan	5971f134-090b-40a0-a2d0-5ed1fbe0e623	complex	BC01bam_Complex_circ_22
chrX	139727729	139731351	chr5	78500615	78501240	nan	nan	nan	nan	nan	nan	nan	nan	nan	4f46747c-92a2-47dc-9351-eeadb08d8442	complex	BC01bam_Complex_circ_22
chrX	142102153	142103073	chr5	45397715	45397880	chr4	183466047	183466391	nan	nan	nan	nan	nan	nan	5ecbb447-40cd-4132-acfa-7a4af30d4c41	complex	BC01bam_Complex_circ_23
chrX	142102153	142103073	chr5	45397715	45397882	chr4	183466047	183466373	nan	nan	nan	nan	nan	nan	e41c66e4-bbe5-4767-a87e-dd4c433c975c	complex	BC01bam_Complex_circ_23
chrX	142102153	142103073	chr5	45397715	45397874	chr4	183466063	183466402	nan	nan	nan	nan	nan	nan	3e4d55d3-3aca-42fb-83a7-22e8d2da1326	complex	BC01bam_Complex_circ_23
